
T1688 000:276 SEGGER J-Link V4.64a Log File (0002ms, 0278ms total)
T1688 000:276 DLL Compiled: Feb 25 2013 18:26:59 (0002ms, 0278ms total)
T1688 000:276 Logging started @ 2016-02-03 08:33 (0002ms, 0278ms total)
T1688 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1688 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 0310ms total)
T1688 000:311 JLINK_SetErrorOutHandler(...) (0000ms, 0310ms total)
T1688 000:311 JLINK_ExecCommand("ProjectFile = "Z:\Documents\gpior\cpu\sam3u2c\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0312ms total)
T1688 000:313 JLINK_ExecCommand("Device = SAM3U2C", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20003FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00080000) (0000ms, 0001ms total)
              Device "AT91SAM3U2C" selected (512 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0314ms total)
T1688 000:315 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0314ms total)
T1688 000:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0314ms total)
T1688 000:315 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0314ms total)
T1688 000:315 JLINK_GetFirmwareString(...) (0000ms, 0314ms total)
T1688 000:317 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0314ms total)
T1688 000:317 JLINK_GetCompileDateTime() (0000ms, 0314ms total)
T1688 000:317 JLINK_GetFirmwareString(...) (0001ms, 0315ms total)
T1688 000:318 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0315ms total)
T1688 000:319 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0315ms total)
T1688 000:319 JLINK_SetSpeed(1000) (0001ms, 0316ms total)
T1688 000:320 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0169ms, 0485ms total)
T1688 000:489 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0485ms total)
T1688 000:489 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0485ms total)
T1688 000:489 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0485ms total)
T1688 000:489 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0485ms total)
T1688 000:490 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0489ms total)
T1688 000:495 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0492ms total)
T1688 000:497 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0494ms total)
T1688 000:499 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0496ms total)
T1688 000:501 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0498ms total)
T1688 000:503 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0500ms total)
T1688 000:505 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0502ms total)
T1688 000:508 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0504ms total)
T1688 000:509 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0507ms total)
T1688 000:512 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0509ms total)
T1688 000:514 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0511ms total)
T1688 000:516 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0513ms total)
T1688 000:518 JLINK_Halt()  returns 0x00 (0011ms, 0524ms total)
T1688 000:529 JLINK_IsHalted()  returns TRUE (0001ms, 0525ms total)
T1688 000:531 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0525ms total)
T1688 000:532 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0527ms total)
T1688 000:534 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0529ms total)
T1688 000:538 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0530ms total)
T1688 000:540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0530ms total)
T1688 000:541 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0531ms total)
T1688 000:541 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0531ms total)
T1688 000:542 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0531ms total)
T1688 000:543 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0532ms total)
T1688 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0533ms total)
T1688 000:546 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0535ms total)
T1688 000:548 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0538ms total)
T1688 000:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T1688 000:551 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0538ms total)
T1688 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0539ms total)
T1688 000:622 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0052ms, 0591ms total)
T1688 000:675 JLINK_ReadReg(R15)  returns 0x00080D38 (0000ms, 0592ms total)
T1688 000:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0593ms total)
T1688 000:677 JLINK_ReadMem (0x00080D38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00080D00) -- Updating C cache (128 bytes @ 0x00080D00) -- Read from C cache (60 bytes @ 0x00080D38) -- Data:  10 B5 04 4C FF F7 92 FC 03 48 04 60 FF F7 BA F9 ...  returns 0x00 (0004ms, 0597ms total)
T1688 001:964 JLINK_ReadMem (0x00000000, 0x01C0 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(448 bytes @ 0x00080000) -- Updating C cache (448 bytes @ 0x00080000) -- Read from C cache (448 bytes @ 0x00080000) -- Data:  F8 3F 08 20 39 0D 08 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 0611ms total)
T1688 002:247 JLINK_ReadMem (0x00000000, 0x01EA Bytes, ...) -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x000801C0) -- Updating C cache (64 bytes @ 0x000801C0) -- Read from C cache (490 bytes @ 0x00080000) -- Data:  F8 3F 08 20 39 0D 08 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0616ms total)
T39D4 002:525 JLINK_SetBPEx(Addr = 0x00080D2A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0617ms total)
T39D4 002:525 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0631ms total)
T39D4 002:639 JLINK_IsHalted()  returns TRUE (0011ms, 0642ms total)
T39D4 002:650 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T39D4 002:650 JLINK_IsHalted()  returns TRUE (0001ms, 0632ms total)
T39D4 002:651 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T39D4 002:651 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T39D4 002:651 JLINK_ReadReg(R15)  returns 0x00080D2A (0001ms, 0632ms total)
T39D4 002:652 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T39D4 002:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T39D4 002:652 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0634ms total)
T39D4 002:654 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0636ms total)
T39D4 002:656 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0638ms total)
T39D4 002:658 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0640ms total)
T39D4 002:660 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0642ms total)
T39D4 002:662 JLINK_ReadReg(R0)  returns 0x00080DE4 (0000ms, 0642ms total)
T39D4 002:662 JLINK_ReadReg(R1)  returns 0x2000029C (0000ms, 0642ms total)
T39D4 002:662 JLINK_ReadReg(R2)  returns 0x80000000 (0001ms, 0643ms total)
T39D4 002:663 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0643ms total)
T39D4 002:663 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0643ms total)
T39D4 002:663 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0643ms total)
T39D4 002:663 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0644ms total)
T39D4 002:664 JLINK_ReadReg(R7)  returns 0x00080DA7 (0000ms, 0644ms total)
T39D4 002:664 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T39D4 002:664 JLINK_ReadReg(R9)  returns 0x20000148 (0000ms, 0644ms total)
T39D4 002:664 JLINK_ReadReg(R10)  returns 0x00080DC8 (0001ms, 0645ms total)
T39D4 002:665 JLINK_ReadReg(R11)  returns 0x00080DC8 (0000ms, 0645ms total)
T39D4 002:665 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0645ms total)
T39D4 002:665 JLINK_ReadReg(R13)  returns 0x20083FF8 (0000ms, 0645ms total)
T39D4 002:665 JLINK_ReadReg(R14)  returns 0x00080155 (0001ms, 0646ms total)
T39D4 002:666 JLINK_ReadReg(R15)  returns 0x00080D2A (0000ms, 0646ms total)
T39D4 002:666 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T39D4 002:666 JLINK_ReadReg(MSP)  returns 0x20083FF8 (0000ms, 0646ms total)
T39D4 002:666 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0647ms total)
T39D4 002:667 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T1688 002:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 08 0C 00  returns 0x01 (0003ms, 0650ms total)
T1688 002:674 JLINK_ReadMem (0x00080D26, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080D00) -- Updating C cache (64 bytes @ 0x00080D00) -- Read from C cache (2 bytes @ 0x00080D26) -- Data:  00 20  returns 0x00 (0002ms, 0652ms total)
T1688 002:676 JLINK_ReadMem (0x00080D28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080D40) -- Updating C cache (64 bytes @ 0x00080D40) -- Read from C cache (60 bytes @ 0x00080D28) -- Data:  FC E7 10 B5 FF F7 CA FF FF F7 6C FE 00 20 10 BD ...  returns 0x00 (0003ms, 0655ms total)
T1688 002:679 JLINK_ReadMem (0x00080D24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00080D24) -- Data:  70 47 00 20 FC E7 10 B5 FF F7 CA FF FF F7 6C FE ...  returns 0x00 (0000ms, 0655ms total)
T1688 006:426 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0xB8 JTAG> >0x08 JTAG> (0214ms, 0869ms total)
T1688 006:707 JLINK_Close() (0000ms, 0869ms total)
