
T0608 000:060 SEGGER J-Link V4.64a Log File (0001ms, 0061ms total)
T0608 000:060 DLL Compiled: Feb 25 2013 18:26:59 (0002ms, 0062ms total)
T0608 000:060 Logging started @ 2016-02-01 15:46 (0002ms, 0062ms total)
T0608 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T0608 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 0094ms total)
T0608 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T0608 000:094 JLINK_ExecCommand("ProjectFile = "Z:\Documents\gpior\cpu\sam3u2c\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0096ms total)
T0608 000:096 JLINK_ExecCommand("Device = SAM3U2C", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20003FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00080000) (0000ms, 0000ms total)
              Device "AT91SAM3U2C" selected (512 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0098ms total)
T0608 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T0608 000:098 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0099ms total)
T0608 000:099 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0099ms total)
T0608 000:099 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T0608 000:104 JLINK_GetDLLVersion()  returns 46401 (0001ms, 0100ms total)
T0608 000:105 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T0608 000:106 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T0608 000:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0100ms total)
T0608 000:108 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0100ms total)
T0608 000:108 JLINK_SetSpeed(1000) (0001ms, 0101ms total)
T0608 000:109 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0172ms, 0273ms total)
T0608 000:281 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0273ms total)
T0608 000:281 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0273ms total)
T0608 000:281 JLINK_GetDLLVersion()  returns 46401 (0000ms, 0273ms total)
T0608 000:281 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0273ms total)
T0608 000:282 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0278ms total)
T0608 000:287 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0280ms total)
T0608 000:289 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0282ms total)
T0608 000:291 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0284ms total)
T0608 000:293 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0287ms total)
T0608 000:296 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0289ms total)
T0608 000:298 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0291ms total)
T0608 000:300 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0293ms total)
T0608 000:302 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0295ms total)
T0608 000:305 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0298ms total)
T0608 000:307 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0301ms total)
T0608 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0303ms total)
T0608 000:312 JLINK_Halt()  returns 0x00 (0011ms, 0314ms total)
T0608 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T0608 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0317ms total)
T0608 000:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0318ms total)
T0608 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0320ms total)
T0608 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0322ms total)
T0608 000:333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0323ms total)
T0608 000:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T0608 000:334 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T0608 000:335 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0323ms total)
T0608 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0326ms total)
T0608 000:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0328ms total)
T0608 000:340 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0330ms total)
T0608 000:342 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0332ms total)
T0608 000:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T0608 000:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0332ms total)
T0608 000:412 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T0608 000:412 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0054ms, 0386ms total)
T0608 000:466 JLINK_ReadReg(R15)  returns 0x00080950 (0000ms, 0386ms total)
T0608 000:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0387ms total)
T0608 000:468 JLINK_ReadMem (0x00080850, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00080840) -- Updating C cache (128 bytes @ 0x00080840) -- Read from C cache (60 bytes @ 0x00080850) -- Data:  00 44 AC 61 2C 46 61 61 40 F0 05 04 2C 61 30 BD ...  returns 0x00 (0004ms, 0391ms total)
T0608 000:472 JLINK_ReadMem (0x0008088C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000808C0) -- Updating C cache (64 bytes @ 0x000808C0) -- Read from C cache (60 bytes @ 0x0008088C) -- Data:  12 68 52 1A 82 42 FA D3 70 47 00 00 00 01 00 20 ...  returns 0x00 (0004ms, 0395ms total)
T0608 000:476 JLINK_ReadMem (0x000808D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080900) -- Updating C cache (64 bytes @ 0x00080900) -- Read from C cache (60 bytes @ 0x000808D0) -- Data:  90 B0 20 22 1A 49 08 A8 FF F7 42 FD 20 22 18 49 ...  returns 0x00 (0002ms, 0397ms total)
T0608 000:479 JLINK_ReadMem (0x0008090C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080940) -- Updating C cache (64 bytes @ 0x00080940) -- Read from C cache (60 bytes @ 0x0008090C) -- Data:  00 60 FF F7 E3 FD 0D 4A 0D 49 01 20 FF F7 8C FF ...  returns 0x00 (0003ms, 0401ms total)
T0608 000:482 JLINK_ReadMem (0x00080948, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080980) -- Updating C cache (64 bytes @ 0x00080980) -- Read from C cache (60 bytes @ 0x00080948) -- Data:  61 08 08 00 00 77 01 00 10 B5 04 4C FF F7 FA FD ...  returns 0x00 (0003ms, 0404ms total)
T0608 001:084 JLINK_ReadMem (0x00000000, 0x00B9 Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(192 bytes @ 0x00080000) -- Updating C cache (192 bytes @ 0x00080000) -- Read from C cache (185 bytes @ 0x00080000) -- Data:  FC 3F 00 20 51 09 08 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0410ms total)
T2B3C 001:275 JLINK_SetBPEx(Addr = 0x000808D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0410ms total)
T2B3C 001:275 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0424ms total)
T2B3C 001:389 JLINK_IsHalted()  returns TRUE (0011ms, 0435ms total)
T2B3C 001:400 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T2B3C 001:400 JLINK_IsHalted()  returns TRUE (0001ms, 0425ms total)
T2B3C 001:401 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T2B3C 001:402 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T2B3C 001:402 JLINK_ReadReg(R15)  returns 0x000808D0 (0000ms, 0424ms total)
T2B3C 001:402 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0424ms total)
T2B3C 001:402 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T2B3C 001:402 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0426ms total)
T2B3C 001:404 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0428ms total)
T2B3C 001:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0430ms total)
T2B3C 001:408 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0432ms total)
T2B3C 001:410 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T2B3C 001:412 JLINK_ReadReg(R0)  returns 0x00080A38 (0000ms, 0433ms total)
T2B3C 001:412 JLINK_ReadReg(R1)  returns 0x20000110 (0000ms, 0433ms total)
T2B3C 001:412 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0433ms total)
T2B3C 001:412 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0434ms total)
T2B3C 001:413 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0434ms total)
T2B3C 001:413 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0434ms total)
T2B3C 001:413 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0434ms total)
T2B3C 001:413 JLINK_ReadReg(R7)  returns 0x00080A17 (0000ms, 0434ms total)
T2B3C 001:413 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0435ms total)
T2B3C 001:414 JLINK_ReadReg(R9)  returns 0x20000148 (0000ms, 0435ms total)
T2B3C 001:414 JLINK_ReadReg(R10)  returns 0x00080A28 (0000ms, 0435ms total)
T2B3C 001:414 JLINK_ReadReg(R11)  returns 0x00080A28 (0000ms, 0435ms total)
T2B3C 001:414 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0435ms total)
T2B3C 001:414 JLINK_ReadReg(R13)  returns 0x20003FFC (0001ms, 0436ms total)
T2B3C 001:415 JLINK_ReadReg(R14)  returns 0x00080131 (0000ms, 0436ms total)
T2B3C 001:415 JLINK_ReadReg(R15)  returns 0x000808D0 (0000ms, 0436ms total)
T2B3C 001:415 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0436ms total)
T2B3C 001:415 JLINK_ReadReg(MSP)  returns 0x20003FFC (0000ms, 0436ms total)
T2B3C 001:415 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0436ms total)
T2B3C 001:415 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0437ms total)
T0608 001:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE FA 0C 00  returns 0x01 (0002ms, 0439ms total)
T0608 001:419 JLINK_ReadMem (0x000807D0, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000807C0) -- Updating C cache (64 bytes @ 0x000807C0) -- Read from C cache (48 bytes @ 0x000807D0) -- Data:  04 67 41 60 10 BD 00 00 20 28 01 D3 00 BF FE E7 ...  returns 0x00 (0002ms, 0441ms total)
T0608 001:421 JLINK_ReadMem (0x00080800, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080800) -- Updating C cache (64 bytes @ 0x00080800) -- Read from C cache (12 bytes @ 0x00080800) -- Data:  18 04 0E 40 01 46 0A 48 01 29 08 D1  returns 0x00 (0002ms, 0443ms total)
T0608 001:424 JLINK_ReadMem (0x0008080C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080840) -- Updating C cache (64 bytes @ 0x00080840) -- Read from C cache (60 bytes @ 0x0008080C) -- Data:  02 6C 42 F4 C0 22 02 64 C2 6C 42 F4 00 32 C2 64 ...  returns 0x00 (0002ms, 0446ms total)
T0608 001:426 JLINK_ReadMem (0x00080848, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080880) -- Updating C cache (64 bytes @ 0x00080880) -- Read from C cache (60 bytes @ 0x00080848) -- Data:  2C 61 2C 46 A4 69 04 F0 00 44 AC 61 2C 46 61 61 ...  returns 0x00 (0003ms, 0449ms total)
T0608 001:429 JLINK_ReadMem (0x00080884, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00080884) -- Data:  04 4A 11 68 00 BF 03 4A 12 68 52 1A 82 42 FA D3 ...  returns 0x00 (0000ms, 0449ms total)
T0608 001:429 JLINK_ReadMem (0x000808C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000808C0) -- Updating C cache (64 bytes @ 0x000808C0) -- Read from C cache (60 bytes @ 0x000808C0) -- Data:  4F F0 FF 30 FB E7 00 00 08 01 00 20 10 01 00 20 ...  returns 0x00 (0002ms, 0451ms total)
T2B3C 002:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0459ms total)
T2B3C 002:668 JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
T2B3C 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T2B3C 002:871 JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
T2B3C 002:973 JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
T2B3C 003:075 JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
T2B3C 003:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 B2 8B 03  returns 0x01 (0002ms, 0461ms total)
T2B3C 003:179 JLINK_IsHalted()  returns FALSE (0003ms, 0464ms total)
T2B3C 003:282 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T2B3C 003:384 JLINK_IsHalted()  returns FALSE (0002ms, 0463ms total)
T2B3C 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2B3C 003:588 JLINK_IsHalted()  returns FALSE (0003ms, 0464ms total)
T2B3C 003:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 DD 80 06  returns 0x01 (0003ms, 0464ms total)
T2B3C 003:696 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2B3C 003:798 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2B3C 003:900 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2B3C 004:002 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2B3C 004:103 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2B3C 004:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 1F 71 09  returns 0x01 (0002ms, 0466ms total)
T2B3C 004:208 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T2B3C 004:310 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T2B3C 004:412 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T2B3C 004:514 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T2B3C 004:616 JLINK_IsHalted()  returns FALSE (0003ms, 0470ms total)
T2B3C 004:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 B7 61 0C  returns 0x01 (0002ms, 0469ms total)
T2B3C 004:721 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T2B3C 004:823 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T2B3C 004:925 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T2B3C 005:027 JLINK_IsHalted()  returns FALSE (0002ms, 0471ms total)
T2B3C 005:129 JLINK_IsHalted()  returns FALSE (0003ms, 0472ms total)
T2B3C 005:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 A6 50 0F  returns 0x01 (0002ms, 0471ms total)
T2B3C 005:234 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2B3C 005:335 JLINK_IsHalted()  returns FALSE (0002ms, 0473ms total)
T2B3C 005:437 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2B3C 005:539 JLINK_IsHalted()  returns FALSE (0002ms, 0473ms total)
T2B3C 005:641 JLINK_IsHalted()  returns FALSE (0003ms, 0474ms total)
T2B3C 005:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 B5 3E 12  returns 0x01 (0002ms, 0473ms total)
T2B3C 005:746 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2B3C 005:847 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2B3C 005:948 JLINK_IsHalted()  returns FALSE (0002ms, 0475ms total)
T2B3C 006:050 JLINK_IsHalted()  returns FALSE (0002ms, 0475ms total)
T2B3C 006:152 JLINK_Halt()  returns 0x00 (0011ms, 0484ms total)
T2B3C 006:163 JLINK_IsHalted()  returns TRUE (0000ms, 0484ms total)
T2B3C 006:163 JLINK_IsHalted()  returns TRUE (0001ms, 0485ms total)
T2B3C 006:164 JLINK_IsHalted()  returns TRUE (0000ms, 0484ms total)
T2B3C 006:164 JLINK_ReadReg(R15)  returns 0x0008088A (0000ms, 0484ms total)
T2B3C 006:164 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0485ms total)
T2B3C 006:165 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0487ms total)
T2B3C 006:167 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0489ms total)
T2B3C 006:169 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0490ms total)
T2B3C 006:171 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0492ms total)
T2B3C 006:172 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0494ms total)
T2B3C 006:174 JLINK_ReadReg(R0)  returns 0x000001F4 (0001ms, 0495ms total)
T2B3C 006:175 JLINK_ReadReg(R1)  returns 0x00000DB4 (0000ms, 0495ms total)
T2B3C 006:175 JLINK_ReadReg(R2)  returns 0x0000004F (0000ms, 0495ms total)
T2B3C 006:175 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0496ms total)
T2B3C 006:176 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0496ms total)
T2B3C 006:176 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0496ms total)
T2B3C 006:176 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0496ms total)
T2B3C 006:176 JLINK_ReadReg(R7)  returns 0x00080A17 (0001ms, 0497ms total)
T2B3C 006:177 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0497ms total)
T2B3C 006:177 JLINK_ReadReg(R9)  returns 0x20000148 (0000ms, 0497ms total)
T2B3C 006:177 JLINK_ReadReg(R10)  returns 0x00080A28 (0000ms, 0497ms total)
T2B3C 006:177 JLINK_ReadReg(R11)  returns 0x00080A28 (0000ms, 0497ms total)
T2B3C 006:177 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0497ms total)
T2B3C 006:177 JLINK_ReadReg(R13)  returns 0x20003FBC (0001ms, 0498ms total)
T2B3C 006:178 JLINK_ReadReg(R14)  returns 0x0008093F (0000ms, 0498ms total)
T2B3C 006:178 JLINK_ReadReg(R15)  returns 0x0008088A (0000ms, 0498ms total)
T2B3C 006:178 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0499ms total)
T2B3C 006:179 JLINK_ReadReg(MSP)  returns 0x20003FBC (0000ms, 0499ms total)
T2B3C 006:179 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0499ms total)
T2B3C 006:179 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0499ms total)
T0608 006:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F C6 93 14  returns 0x01 (0001ms, 0500ms total)
T0608 006:181 JLINK_ReadMem (0x0008088A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00080880) -- Updating C cache (64 bytes @ 0x00080880) -- Read from C cache (2 bytes @ 0x0008088A) -- Data:  03 4A  returns 0x00 (0003ms, 0503ms total)
T0608 006:184 JLINK_ReadMem (0x0008088C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000808C0) -- Updating C cache (64 bytes @ 0x000808C0) -- Read from C cache (60 bytes @ 0x0008088C) -- Data:  12 68 52 1A 82 42 FA D3 70 47 00 00 00 01 00 20 ...  returns 0x00 (0004ms, 0507ms total)
T0608 006:758 JLINK_Close() >0xB8 JTAG> >0x08 JTAG> (0018ms, 0525ms total)
T0608 006:843 JLINK_Close() (0001ms, 0527ms total)
