*** Creating Trace Output File 'GPIOR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"cstartup.o"'
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '".\delay.o"'
### List of Objects: adding '"crc7.o"'
### List of Objects: adding '"crc16.o"'
### List of Objects: adding '"trace.o"'
### ADS-LD Command completed:
--cpu ARM920T "cstartup.o" ".\startup.o" "main.o" ".\delay.o" "crc7.o" "crc16.o" "trace.o" --strict --scatter ".\scat.scatter" 
--entry=VCT_TABLE --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GPIOR.map" -o "GPIOR.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GPIOR.axf'
### ADS-LD Command File: 'GPIOR.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GPIOR.lnp', Handle=0x000007C4
### Writing '.lnp' file
### ADS-LD Command file 'GPIOR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
